google/cloud/bigquery/v3/read_options.proto

// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.bigquery.v3;

option go_package = "google.golang.org/genproto/googleapis/cloud/bigquery/v3;bigquery";
option java_package = "com.google.cloud.bigquery.v3";


// Options dictating how we read a table.
message TableReadOptions {
  // Optional. Names of the fields in the table that should be read. If empty,
  // all fields will be read. If the specified field is a nested field, all the
  // sub-fields in the field will be selected. The output field order is
  // unrelated to the order of fields in selected_fields.
  repeated string selected_fields = 1;

  // Optional. Filtering statement. Currently, we support combinations of
  // predicates that are a comparison between a column and a constant value in
  // SQL statement.
  //
  // For example: "a > DATE '2014-9-27' AND (b > 5 and C LIKE 'date')"
  string sql_filter = 2;
}
